#public net.minecraft.entity.passive.fish.AbstractFishEntity func_203705_dA()Z # fromBucket
#public-f net.minecraft.world.gen.feature.structure.Structure field_236384_t_ #LAND_TRANSFORMING_STRUCTURES
#public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ #DEFAULT_STRUCTURE_CONFIGS
#public-f net.minecraft.world.gen.FlatGenerationSettings field_202247_j #STRUCTURES
#public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ #structures

public net.minecraft.world.entity.Entity f_19857_ # yRot
public net.minecraft.world.entity.Entity f_19858_ # xRot
public net.minecraft.world.item.Item m_41435_(Lnet/minecraft/world/level/Level;Lnet/minecraft/world/entity/player/Player;Lnet/minecraft/world/level/ClipContext$Fluid;)Lnet/minecraft/world/phys/BlockHitResult; # getPlayerPOVHitResult
public-f net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries